# replatform-java-webapp-on-aws

./: README.md
aws-signup-lambda/: dependency-reduced-pom.xml  pom.xml
aws-signup-lambda/src/main/java/com/sample/app/lambda/: Event.java  Request.java  Response.java  UserAccount.java  UserAttributes.java  signupHandler.java
config/: context.xml  httpd.conf  java-webapp-components.yaml  java-webapp-infra.yaml  java-webapp-rds.yaml  redisson.yaml  server.xml  tomcat.service  uninstall-sample-webapp.sh  webappdb_create_tables.sql
sample-webapp/: pom.xml
sample-webapp/src/main/java/com/sample/app/usermanagement/dao/: UserDAO.java
sample-webapp/src/main/java/com/sample/app/usermanagement/model/: User.java
sample-webapp/src/main/java/com/sample/app/usermanagement/web/: UserServlet.java
sample-webapp/src/main/webapp/: login-error.jsp  login.jsp  logout.jsp  new-form.jsp  user-form.jsp  user-list.jsp
sample-webapp/src/main/webapp/WEB-INF/: web.xml
